<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnessclub.StudioManagerController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="membershipTab" text="Membership">
                    <content>
                        <AnchorPane fx:id="insideMemTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Member Profile">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="fnameMemField" layoutX="96.0" layoutY="44.0" />
                                <Label layoutX="22.0" layoutY="48.0" text="First Name" />
                                <Label layoutX="272.0" layoutY="48.0" text="Last Name" />
                                <Label layoutX="22.0" layoutY="90.0" text="Date of Birth" />
                                <TextField fx:id="lnameMemField" layoutX="336.0" layoutY="44.0" />
                                <DatePicker fx:id="dp_dob" layoutX="96.0" layoutY="86.0" prefHeight="26.0" prefWidth="150.0" />
                                <Button fx:id="canMemButton" layoutX="363.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleCancelExist" text="Cancel Existing" />
                                <Label layoutX="14.0" layoutY="150.0" text="Member Type">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <RadioButton fx:id="rb_basic" layoutX="127.0" layoutY="152.0" mnemonicParsing="false" text="Basic">
                           <toggleGroup>
                              <ToggleGroup fx:id="memberType" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="rb_family" layoutX="202.0" layoutY="152.0" mnemonicParsing="false" text="Family" toggleGroup="$memberType" />
                                <RadioButton fx:id="rb_premium" layoutX="282.0" layoutY="152.0" mnemonicParsing="false" text="Premium" toggleGroup="$memberType" />
                                <Label layoutX="14.0" layoutY="201.0" text="Home Studio">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <RadioButton fx:id="bridgeMemRadButton" layoutX="127.0" layoutY="203.0" mnemonicParsing="false" text="Bridgewater">
                           <toggleGroup>
                              <ToggleGroup fx:id="homeStudio" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="edisonMemRadButton" layoutX="222.0" layoutY="203.0" mnemonicParsing="false" text="Edison" toggleGroup="$homeStudio" />
                                <RadioButton fx:id="frankMemRadButton" layoutX="293.0" layoutY="203.0" mnemonicParsing="false" text="Franklin" toggleGroup="$homeStudio" />
                                <RadioButton fx:id="piscaMemRadButton" layoutX="367.0" layoutY="203.0" mnemonicParsing="false" text="Piscataway" toggleGroup="$homeStudio" />
                                <RadioButton fx:id="somerMemRadButton" layoutX="458.0" layoutY="203.0" mnemonicParsing="false" text="Somerville" toggleGroup="$homeStudio" />
                                <Button fx:id="addNewButton" layoutX="181.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleAddMember" prefHeight="40.0" prefWidth="100.0" text="Add New" />
                                <Button fx:id="loadMemButton" layoutX="309.0" layoutY="269.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Load Members" />
                        <TextField fx:id="gpassMemField" editable="false" layoutX="446.0" layoutY="147.0" prefHeight="26.0" prefWidth="33.0" />
                        <Label layoutX="379.0" layoutY="152.0" text="Guest Pass">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="classAttTab" text="Class Attendance">
                    <content>
                        <AnchorPane fx:id="insideClaAttTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="27.0" layoutY="37.0" text="Class">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="27.0" layoutY="85.0" text="Instructor">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="27.0" layoutY="132.0" text="Location">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <RadioButton fx:id="bridgeClasRadButton" layoutX="124.0" layoutY="132.0" mnemonicParsing="false" text="Bridgewater">
                           <toggleGroup>
                              <ToggleGroup fx:id="locationStudio" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="edisonClasRadButton" layoutX="226.0" layoutY="132.0" mnemonicParsing="false" text="Edison" toggleGroup="$locationStudio" />
                                <RadioButton fx:id="frankClasRadButton" layoutX="300.0" layoutY="132.0" mnemonicParsing="false" text="Franklin" toggleGroup="$locationStudio" />
                                <RadioButton fx:id="piscaClasRadButton" layoutX="380.0" layoutY="132.0" mnemonicParsing="false" text="Piscataway" toggleGroup="$locationStudio" />
                                <RadioButton fx:id="somerClasRadButton" layoutX="471.0" layoutY="132.0" mnemonicParsing="false" text="Somerville" toggleGroup="$locationStudio" />
                                <RadioButton fx:id="jennRadButton" layoutX="123.0" layoutY="85.0" mnemonicParsing="false" text="Jennifer">
                           <toggleGroup>
                              <ToggleGroup fx:id="instructorType" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="kimRadButton" layoutX="199.0" layoutY="85.0" mnemonicParsing="false" text="Kim" toggleGroup="$instructorType" />
                                <RadioButton fx:id="deniRadButton" layoutX="260.0" layoutY="85.0" mnemonicParsing="false" text="Denise" toggleGroup="$instructorType" />
                                <RadioButton fx:id="davRadButton" layoutX="338.0" layoutY="85.0" mnemonicParsing="false" text="Davis" toggleGroup="$instructorType" />
                                <RadioButton fx:id="emmaRadButton" layoutX="403.0" layoutY="85.0" mnemonicParsing="false" text="Emma" toggleGroup="$instructorType" />
                                <RadioButton fx:id="pilatRadButton" layoutX="123.0" layoutY="37.0" mnemonicParsing="false" text="Pilates">
                           <toggleGroup>
                              <ToggleGroup fx:id="classType" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="spinRadButton" layoutX="199.0" layoutY="37.0" mnemonicParsing="false" text="Spinning" toggleGroup="$classType" />
                                <RadioButton fx:id="cardioRadButton" layoutX="289.0" layoutY="37.0" mnemonicParsing="false" text="Cardio" toggleGroup="$classType" />
                                <Label layoutX="31.0" layoutY="206.0" text="First Name" />
                                <TextField fx:id="fnameClasButton" layoutX="124.0" layoutY="202.0" />
                                <Label layoutX="310.0" layoutY="206.0" text="Last Name" />
                                <TextField fx:id="lnameClasButton" layoutX="396.0" layoutY="202.0" />
                                <Label layoutX="31.0" layoutY="250.0" text="Date of Birth" />
                                <DatePicker fx:id="dobClasButton" layoutX="123.0" layoutY="246.0" prefHeight="26.0" prefWidth="150.0" />
                                <Label layoutX="261.0" layoutY="176.0" text="Member">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="310.0" layoutY="250.0" text="Guest Pass Remaining" />
                                <TextField fx:id="gpassRemainField" editable="false" layoutX="454.0" layoutY="246.0" prefHeight="26.0" prefWidth="34.0" />
                                <Button fx:id="addMemClassButton" layoutX="65.0" layoutY="293.0" mnemonicParsing="false" text="Add Member" />
                                <Button fx:id="remMemClassButton" layoutX="166.0" layoutY="293.0" mnemonicParsing="false" text="Remove Member" />
                                <Button fx:id="addGuestClassButton" layoutX="310.0" layoutY="293.0" mnemonicParsing="false" text="Add Guest" />
                                <Button fx:id="remGuestClassButton" layoutX="396.0" layoutY="293.0" mnemonicParsing="false" text="Remove Guest" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="classSchTab" text="Class Schedule">
                    <content>
                        <AnchorPane fx:id="insideClaSchTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="classSchTableView" layoutX="14.0" layoutY="14.0" prefHeight="265.0" prefWidth="570.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Time" />
                            <TableColumn prefWidth="140.0" text="Class Name" />
                              <TableColumn prefWidth="180.0" text="Instructor" />
                              <TableColumn minWidth="6.39996337890625" prefWidth="175.199951171875" text="Studio Location" />
                          </columns>
                        </TableView>
                        <Button fx:id="loadSchButton" layoutX="217.0" layoutY="288.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="166.0" text="Load Schedule" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="studioLTab" text="Studio Location">
                    <content>
                        <AnchorPane fx:id="insideStuLocTab" minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="locationTableView" layoutX="12.0" layoutY="14.0" prefHeight="314.0" prefWidth="576.0">
                          <columns>
                            <TableColumn fx:id="cityColumn" prefWidth="202.4000244140625" text="City" />
                            <TableColumn fx:id="countyColumn" prefWidth="220.79998779296875" text="County" />
                              <TableColumn fx:id="zipCodeColumn" minWidth="0.0" prefWidth="153.60003662109375" text="Zip Code" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <TextArea fx:id="output" layoutY="368.0" prefHeight="89.0" prefWidth="600.0" />
    </children>
</AnchorPane>
